[program:php-fpm]
command = php-fpm
autostart=%(ENV_SUPERVISOR_START_FPM)s
autorestart = true
priority=40
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
